<!DOCTYPE html>
<html>
    <head>
        <title>Curso Completo JQuery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin:0;
            }
            .horaEscolha{
                width: 105px;
                height: 45px;
                background-color: #EEE;
                color: #fff;
                position:absolute;
                display:none;
            }
        </style>
    </head>
    <body>
        <h1>Selecionador de Hora</h1>
        Hora 1:
        <input type="text" name="hora1" id="hora" required /><br/><br/>
        Hora 2:
        <input type="text" name="hora2" id="hora" required /><br/><br/>
        Hora 3:
        <input type="text" name="hora3" id="hora" required /><br/><br/>
        Hora 4:
        <input type="text" name="hora4" id="hora" required />
        <div class="horaEscolha">
            <button>10:00</button>
            <button>13:00</button>
            <button>16:00</button>
            <button>20:00</button>
        </div>

        <script src="jquery.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>
